import { Locales } from '../../../enums';

if (typeof sceditor !== 'undefined') {
  sceditor.locale[Locales.Lithuanian] = {
    'Bold': 'Paryškinti',
    'Italic': 'Pakreipti',
    'Underline': 'Pabraukti',
    'Strikethrough': 'Perbrėžti',
    'Subscript': 'Pakelti',
    'Superscript': 'Nuleisti',
    'Align left': 'Lygiuoti kairėn',
    'Center': 'Centruoti',
    'Align right': 'Lygiuoti dešnėn',
    'Justify': 'Nuimti lygiavimą',
    'Font Name': 'Šrifto pavadinimas',
    'Font Size': 'Šrifto dydis',
    'Font Color': 'Šrifto spalva',
    'Remove Formatting': 'Naikinti formatavimą',
    'Cut': 'Iškirpti',
    'Your browser does not allow the cut command. Please use the keyboard shortcut Ctrl/Cmd-X': 'Dėl Jūsų naršyklės versijos nepavyko iškirti teksto. Iškirpkite naudodamiesi klaviatūra [Ctrl/Cmd plius X]',
    'Copy': 'Kopijuoti',
    'Your browser does not allow the copy command. Please use the keyboard shortcut Ctrl/Cmd-C': 'Dėl Jūsų naršyklės versijos nepavyko nukopijuoti teksto. Kopijuokite naudodamiesi klaviatūra [Ctrl/Cmd plius C]',
    'Paste': 'Įklijuoti',
    'Your browser does not allow the paste command. Please use the keyboard shortcut Ctrl/Cmd-V': 'Dėl Jūsų naršyklės versijos nepavyko įklijuoti teksto. Įklijuokite naudodamiesi klaviatūra [Ctrl/Cmd plius X]',
    'Paste your text inside the following box:': 'Įklijuokite teksta čia:',
    'Paste Text': 'Įklijuoti tekstą',
    'Bullet list': 'Taškinis sąrašas',
    'Numbered list': 'Numerinis sąrašas',
    'Undo': 'Atšaukti paskutinį veiksmą',
    'Redo': 'Grąžinti atšauktą veiksmą',
    'Rows:': 'Eilutės',
    'Cols:': 'Stulpeliai',
    'Insert a table': 'Įterpti lentelę',
    'Insert a horizontal rule': 'Įterpti horizontalų skirtuką',
    'Code': 'Kodas',
    'Width (optional):': 'Plotis (nebūtinas):',
    'Height (optional):': 'Aukštis (nebūtinas):',
    'Insert an image': 'Įterpti paveiksliuką',
    'E-mail:': 'El. pašto adresas:',
    'Insert an email': 'Įterpti el. pašto adresą',
    'URL:': 'Nuoroda:',
    'Insert a link': 'Įterpti nuorodą',
    'Unlink': 'Naikinti nuorodą',
    'More': 'Daugiau',
    'Insert an emoticon': 'Įterpti veiduką',
    'Video URL:': 'Video nuoroda:',
    'Insert': 'Įterpti',
    'Insert a YouTube video': 'Įterpti YouTube klipą',
    'Insert current date': 'Įterpti datą',
    'Insert current time': 'Įterpti laiką',
    'Print': 'Spausdinti',
    'View source': 'Žiūrėti neformatuotą žinutę',
    'Description (optional):': 'Aprašymas (nebūtinas):',
    'Enter the image URL:': 'Įveskite paveikslėlio nuorodą:',
    'Enter the e-mail address:': 'Įveskite el. pašto adresą:',
    'Enter the displayed text:': 'Įveskite rodomą tekstą:',
    'Enter URL:': 'Įveskite nuorodą:',
    'Enter the YouTube video URL or ID:': 'Įveskite YouTube klipo nuorodą arba kodą',
    'Insert a Quote': 'Įterpti citatą',
    'Invalid YouTube video': 'Blogas YouTube klipas',
    'Drop files here': 'Tempti failus čia',

    dateFormat: 'year-month-day',
};
}
